<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ue4dyndel4</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DECLARE_DYNAMIC_DELEGATE_FourParams( &lt;#Name#&gt;, &lt;#Type1#&gt;, &lt;#Name1#&gt;, &lt;#Type2#&gt;, &lt;#Name2#&gt;, &lt;#Type3#&gt;, &lt;#Name3#&gt;, &lt;#Type4#&gt;, &lt;#Name4#&gt; );</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>174B3B11-382B-45D1-BEC8-C81526D9D9D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>UE4 Dynamic Delegate 4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
