<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bpfunc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UFUNCTION( BlueprintCallable, Category="&lt;#category#&gt;" )
&lt;#virtual#&gt; &lt;#Type#&gt; &lt;#Name#&gt;( &lt;#Args#&gt; ) &lt;#const#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA79FBDF-0DE8-4400-8B2F-E36CD80D917F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>UE4 Blueprint Function</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
